# heima-repo1

dubbo-user-address-service/: .gitignore  pom.xml
dubbo-user-address-service/user-address-interface/: pom.xml
dubbo-user-address-service/user-address-interface/src/main/java/cn/itheima/user/service/address/: AddressService.java
dubbo-user-address-service/user-address-service-provider/: pom.xml
dubbo-user-address-service/user-address-service-provider/src/main/java/cn/itheima/user/service/address/impl/: AddressServiceImpl.java  Main.java
dubbo-user-address-service/user-address-service-provider/src/main/resources/: applicationContext-user-address-service-provider.xml
dubbo-user-address-service/user-address-service-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-user-address-service/user-manager-consumer/: pom.xml
dubbo-user-address-service/user-manager-consumer/src/main/java/cn/itheima/user/manager/controller/: UserManagerController.java
dubbo-user-address-service/user-manager-consumer/src/main/java/cn/itheima/user/service/address/: AddressServiceMock.java
dubbo-user-address-service/user-manager-consumer/src/main/resources/: applicationContext-user-manager-consumer.xml
dubbo-user-address-service/user-manager-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-user-address-service/user-ordermanager-consumer/: pom.xml
dubbo-user-address-service/user-ordermanager-consumer/src/main/java/cn/itheima/user/ordermanager/controller/: UserOrderController.java
dubbo-user-address-service/user-ordermanager-consumer/src/main/resources/: applicationContext-user-ordermanager-consumer.xml
dubbo-user-address-service/user-ordermanager-consumer/src/main/webapp/WEB-INF/: web.xml
module-father/: .gitignore  pom.xml
module-father/one/: pom.xml
module-father/one/src/main/java/cn/: Demo.java
module-father/src/main/java/: Demo_father.java
module-father/two/: pom.xml
